spring.application.name=Catalog-Management-System
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/catalogdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Md@8969684321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

